PORT = 2323
DATABASE = 'mongodb+srv://mukeysh:HqU0iEsVuOCg6VYk@cluster0.xeepnfc.mongodb.net/plantatree?retryWrites=true&w=majority'
JWT_SECRET = 'sjfhsj$%$^<>??()*&^%$#@!@#$%^&*()_+'
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "e46d48927626ee"
SMTP_PASS = "ac72bc52688840"
SMTP_FROM_NAME = 'Social Media'
SMTP_FROM_EMAIL = 'mukesh1989311@gmail.com'
